<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>My Node Page</title>
</head>

<body>
  <!-- <style>
  .wrapper {
    max-width: 300px;
    margin: 0 auto;
    text-align: center;
    background-color: #cccccc;
  }
  .text {
    display: inline-block;
    text-align: left;
  }
  </style>
  <div class="wrapper">
    <p class="txt">
  -->
  <div style="margin:auto; width:36%;">
    <h1 style="text-align: center; color:red;">Gitの説明</h1>
    <p style="text-align: center; ">Gitとは何か</p>
    <p style="text-align: center;">プロジェクトのファイル変更履歴や状態を保存するために作成するディレクトリ（フォルダ）</p>
    <h2 class="text-align" style="text-align: center; color:black"> Gitの基本的な特徴</h2>

    <p> 1.バージョン管理（ファイルの変更履歴を保存し、以前のバージョンに戻せる。）</p>
    <p> 2.分散型 （各開発者のローカル環境にも、すべての履歴が保存される。）</p>
    <p> 3.分岐 （作業を並行して進めることができ、作業が終わった後でマージ可能。)</p>
    <h2 style="text-align: center; color:blue;">🌸まとめ🌸</h2>
    <p style="text-align: center;">Gitは「コードの履歴を保存し、チームで効率よく作業する」ためのツール。</p>
    <head>
      <meta charset="UTF-8">
      <title>画像を表示</title>
      <style>
          body {
          display: flex;
          justify-content:center;
          align-items:center;
          height: 100vh;
          margin: 13;
          }
          button {
              height: 30px;
              width:110px;
              font-size: 18px;
              cursor: pointer;
          }
        </style>
      </head>
      <body>
          <button onclick="alert('内容を確認')">画像を表示</button>
    <img src="repocomipull.png" style="margin:auto;display:block;" width="420">
  </div>
</body>


</html>